{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./wwwroot/js",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5",
    "module": "umd",
    "jsx": "react",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
